# contact-management

./: .gitignore  AddressBook.postman_collection.json  README.md  pom.xml
contact-management-client/: pom.xml
contact-management-client/src/main/java/com/alv/contactmanagementclient/: ApplicationConfiguration.java  ContactManagementClientApplication.java
contact-management-client/src/main/java/com/alv/contactmanagementclient/controller/: AddressBookManagementRestService.java  AddressBookManagementServiceTemplate.java  AdminRestService.java
contact-management-client/src/main/java/com/alv/contactmanagementclient/service/: AddressBookService.java
contact-management-client/src/main/java/com/alv/contactmanagementclient/service/domain/: BookAddressResponse.java  CreateContactRequest.java  CreateContactResponse.java  MessageResponse.java  MessageStatus.java  UpdateContactRequest.java  UpdateContactResponse.java
contact-management-client/src/main/resources/: application.properties
contact-management-client/src/test/java/com/alv/contactmanagementclient/service/: AddressBookServiceTest.java  FileMockReader.java
contact-management-domain/: pom.xml
contact-management-domain/src/main/java/com/contact/management/domain/to/: Address.java  Contact.java  ContactManagementUser.java  ContactRecord.java
contact-management-domain/src/main/java/com/contact/management/domain/to/utils/: ContactMarshaller.java
contact-management-repository/: pom.xml
contact-management-repository/src/main/java/com/contact/management/repository/: ContactManagerDB.java  ContactManagerRepository.java
contact-management-repository/src/main/resources/: database.properties
contact-management-repository/src/main/resources/addresses/alson-92913031/: address-book-alson-92913031.json
contact-management-repository/src/main/resources/addresses/alysonlv--2106191442/: address-book-alysonlv--2106191442.json
contact-management-repository/src/test/java/com/contact/management/repository/: ContactManagerRepositoryTest.java
contact-management-repository/src/test/resources/: database.properties
contact-management-service/: pom.xml
contact-management-service/src/main/java/com/contact/management/service/: ContactManageService.java  ContactManageServiceImpl.java
